type CycleInfo = record {
  records : vec CycleRecord;
  estimate_remaining : nat64;
};
type CycleRecord = record { ts : nat64; balance : nat };
type EgoError = record { msg : text; code : nat16 };
type InitArg = record { init_caller : opt principal };
type Result = variant { Ok : nat; Err : text };
type Result_1 = variant { Ok; Err : text };
type Result_2 = variant { Ok : vec CycleRecord; Err : text };
type Result_3 = variant { Ok : CycleInfo; Err : text };
type Result_4 = variant { Ok : vec text; Err : text };
type Result_5 = variant { Ok : vec nat8; Err : EgoError };
type Result_6 = variant { Ok : bool; Err : EgoError };
service : (InitArg) -> {
  balance_get : () -> (Result) query;
  ego_canister_add : (text, principal) -> (Result_1);
  ego_controller_add : (principal) -> (Result_1);
  ego_controller_remove : (principal) -> (Result_1);
  ego_controller_set : (vec principal) -> (Result_1);
  ego_cycle_check : () -> (Result_1);
  ego_cycle_estimate_set : (nat64) -> (Result_1);
  ego_cycle_history : () -> (Result_2) query;
  ego_cycle_info : () -> (Result_3);
  ego_cycle_recharge : (nat) -> (Result_1);
  ego_cycle_threshold_get : () -> (Result);
  ego_log_list : (nat64) -> (Result_4) query;
  ego_op_add : (principal) -> (Result_1);
  ego_owner_add : (principal) -> (Result_1);
  ego_owner_remove : (principal) -> (Result_1);
  ego_owner_set : (vec principal) -> (Result_1);
  ego_user_add : (principal) -> (Result_1);
  ego_user_remove : (principal) -> (Result_1);
  ego_user_set : (vec principal) -> (Result_1);
  file_main_read : (text) -> (Result_5) query;
  file_main_write : (text, text, vec nat8) -> (Result_6);
  state_persist : () -> (Result_6);
  state_restore : () -> (Result_6);
}